<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>li-tcc-demo-dubbo</artifactId>
		<groupId>com.li.tcc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>li-tcc-demo-dubbo-inventory-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.li.tcc</groupId>
			<artifactId>li-tcc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>li-tcc-demo-dubbo-inventory-api</finalName>
	</build>
</project>