# li-tcc

./: .gitignore  README.md  文档.docx
li-tcc-admin/: pom.xml
li-tcc-admin/src/main/java/com/li/tcc/admin/: AdminApplication.java
li-tcc-admin/src/main/java/com/li/tcc/admin/annotation/: Permission.java
li-tcc-admin/src/main/java/com/li/tcc/admin/configuration/: AdminConfiguration.java  SwaggerConfig.java
li-tcc-admin/src/main/java/com/li/tcc/admin/controller/: CompensationController.java  LoginController.java
li-tcc-admin/src/main/java/com/li/tcc/admin/dto/: CompensationDTO.java  UserDTO.java
li-tcc-admin/src/main/java/com/li/tcc/admin/filter/: CorsFilter.java
li-tcc-admin/src/main/java/com/li/tcc/admin/helper/: ConvertHelper.java  PageHelper.java
li-tcc-admin/src/main/java/com/li/tcc/admin/interceptor/: AuthInterceptor.java
li-tcc-admin/src/main/java/com/li/tcc/admin/page/: CommonPager.java  PageParameter.java
li-tcc-admin/src/main/java/com/li/tcc/admin/query/: CompensationQuery.java
li-tcc-admin/src/main/java/com/li/tcc/admin/service/: ApplicationNameService.java  CompensationService.java  LoginService.java
li-tcc-admin/src/main/java/com/li/tcc/admin/service/compensate/: ApplicationNameServiceImpl.java  FileCompensationServiceImpl.java  JdbcCompensationServiceImpl.java  MongoCompensationServiceImpl.java  RedisCompensationServiceImpl.java  ZookeeperCompensationServiceImpl.java
li-tcc-admin/src/main/java/com/li/tcc/admin/service/login/: LoginServiceImpl.java
li-tcc-admin/src/main/java/com/li/tcc/admin/spi/: CompensationConfiguration.java
li-tcc-admin/src/main/java/com/li/tcc/admin/vo/: TccCompensationVO.java
li-tcc-admin/src/main/resources/: application-db.yml  application-mongo.yml  application-redis.yml  application-zookeeper.yml  application.yml
li-tcc-admin/src/main/resources/static/: 0.bundle.js.map  1.bundle.js.map  2.bundle.js  3.bundle.js  4.bundle.js.map  5.bundle.js  5.bundle.js.map  bundle.js.map
li-tcc-admin/src/test/java/com/li/tcc/admin/service/compensate/: JdbcCompensationServiceImplTest.java  MongoCompensationServiceImplTest.java  RedisCompensationServiceImplTest.java  ZookeeperCompensationServiceImplTest.java
li-tcc-demo/li-tcc-demo-dubbo/: pom.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-account/: .factorypath  pom.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-account-api/: pom.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-account/src/main/resources/: application.yml  spring-dubbo.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-inventory/: .factorypath  pom.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-inventory-api/: pom.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-inventory/src/main/resources/: application.yml  applicationContext.xml  spring-dubbo.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-order/: .factorypath  pom.xml
li-tcc-demo/li-tcc-demo-dubbo/li-tcc-demo-dubbo-order/src/main/resources/: application.yml  applicationContext.xml  spring-dubbo.xml
li-tcc-demo/li-tcc-demo-springcloud/li-tcc-demo-springcloud-order/: .factorypath  pom.xml
li-tcc-demo/li-tcc-demo-springcloud/li-tcc-demo-springcloud-order/src/main/resources/: application.yml  applicationContext.xml
li-tcc/li-tcc-common/: pom.xml
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/annotation/: PropagationEnum.java  Tcc.java  TccPatternEnum.java
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/config/: TccConfig.java  TccDbConfig.java  TccFileConfig.java  TccMongoConfig.java  TccRedisConfig.java  TccZookeeperConfig.java
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/constant/: CommonConstant.java
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/enums/: BlockingQueueTypeEnum.java  CoordinatorActionEnum.java  EventTypeEnum.java  RejectedPolicyTypeEnum.java  RepositorySupportEnum.java  SerializeEnum.java  TccActionEnum.java  TccRoleEnum.java
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/exception/: TccException.java  TccRuntimeException.java
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/serializer/: HessianSerializer.java  JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  SchemaCache.java
li-tcc/li-tcc-common/src/main/java/com/li/tcc/common/utils/: AssertUtils.java  DateUtils.java  DbTypeUtils.java  FileUtils.java  GsonUtils.java  IdWorkerUtils.java  LogUtil.java  RepositoryConvertUtils.java  RepositoryPathUtils.java  ServiceBootstrap.java
li-tcc/li-tcc-core/: pom.xml
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/bootstrap/: LiTransactionBootstrap.java
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/cache/: TccTransactionCacheManager.java
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/coordinator/: CoordinatorService.java
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/helper/: SpringBeanUtils.java  SqlHelper.java
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/interceptor/: AbstractTccTransactionAspect.java  TccTransactionInterceptor.java
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/schedule/: ScheduledService.java
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/service/: LiInitService.java  LiRollbackService.java  LiTransactionAspectService.java  LiTransactionFactoryService.java  LiTransactionHandler.java  RpcApplicationService.java
li-tcc/li-tcc-core/src/main/java/com/li/tcc/core/spi/: CoordinatorRepository.java
li-tcc/li-tcc-core/src/test/java/com/li/tcc/core/spi/: ServiceBootstrapTest.java
li-tcc/li-tcc-dubbo/: pom.xml
li-tcc/li-tcc-spring-boot-starter/: pom.xml
li-tcc/li-tcc-spring-boot-starter/li-tcc-spring-boot-starter-dubbo/: .factorypath  pom.xml
li-tcc/li-tcc-spring-boot-starter/li-tcc-spring-boot-starter-parent/: .factorypath  pom.xml
li-tcc/li-tcc-spring-boot-starter/li-tcc-spring-boot-starter-springcloud/: .factorypath  pom.xml
li-tcc/li-tcc-springcloud/: pom.xml
(+115 files in other folders)
