<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>li-tcc-demo</artifactId>
		<groupId>com.li.tcc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>li-tcc-demo-dubbo</artifactId>
	<packaging>pom</packaging>
	<properties>
		<springfox.version>2.6.1</springfox.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.li.tcc</groupId>
				<artifactId>li-tcc-demo-dubbo-order</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.li.tcc</groupId>
				<artifactId>li-tcc-demo-dubbo-inventory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.li.tcc</groupId>
				<artifactId>li-tcc-demo-dubbo-inventory-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.li.tcc</groupId>
				<artifactId>li-tcc-demo-dubbo-account</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.li.tcc</groupId>
				<artifactId>li-tcc-demo-dubbo-account-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>li-tcc-demo-dubbo-order</module>
		<module>li-tcc-demo-dubbo-account</module>
		<module>li-tcc-demo-dubbo-account-api</module>
		<module>li-tcc-demo-dubbo-inventory-api</module>
		<module>li-tcc-demo-dubbo-inventory</module>
	</modules>
</project>