<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>li-tcc</artifactId>
		<groupId>com.li.tcc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>li-tcc-spring-boot-starter</artifactId>
	<name>li-tcc-spring-boot-starter</name>
	<packaging>pom</packaging>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!--自动配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<modules>
		<module>li-tcc-spring-boot-starter-dubbo</module>
		<module>li-tcc-spring-boot-starter-parent</module>
		<module>li-tcc-spring-boot-starter-springcloud</module>
	</modules>
</project>